#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

abs=org.wso2.extension.siddhi.execution.math.AbsFunctionExtension
acos=org.wso2.extension.siddhi.execution.math.AcosFunctionExtension
asin=org.wso2.extension.siddhi.execution.math.AsinFunctionExtension
atan=org.wso2.extension.siddhi.execution.math.AtanFunctionExtension
bin=org.wso2.extension.siddhi.execution.math.BinaryFunctionExtension
ceil=org.wso2.extension.siddhi.execution.math.CeilingFunctionExtension
conv=org.wso2.extension.siddhi.execution.math.ConvertFunctionExtension
cos=org.wso2.extension.siddhi.execution.math.CosFunctionExtension
e=org.wso2.extension.siddhi.execution.math.EFunctionExtension
toDegrees=org.wso2.extension.siddhi.execution.math.ToDegreesFunctionExtension
exp=org.wso2.extension.siddhi.execution.math.ExponentFunctionExtension
floor=org.wso2.extension.siddhi.execution.math.FloorFunctionExtension
ln=org.wso2.extension.siddhi.execution.math.LnFunctionExtension
log=org.wso2.extension.siddhi.execution.math.LogFunctionExtension
pi=org.wso2.extension.siddhi.execution.math.PiFunctionExtension
power=org.wso2.extension.siddhi.execution.math.PowerFunctionExtension
toRadians=org.wso2.extension.siddhi.execution.math.ToRadiansFunctionExtension
signum=org.wso2.extension.siddhi.execution.math.SignFunctionExtension
sin=org.wso2.extension.siddhi.execution.math.SinFunctionExtension
sqrt=org.wso2.extension.siddhi.execution.math.SquareRootFunctionExtension
tan=org.wso2.extension.siddhi.execution.math.TanFunctionExtension
log10=org.wso2.extension.siddhi.execution.math.Log10FunctionExtension
copySign=org.wso2.extension.siddhi.execution.math.CopySignFunctionExtension
cosh=org.wso2.extension.siddhi.execution.math.CoshFunctionExtension
cbrt=org.wso2.extension.siddhi.execution.math.CubeRootFunctionExtension
getExponent=org.wso2.extension.siddhi.execution.math.GetExponentFunctionExtension
sinh=org.wso2.extension.siddhi.execution.math.SinhFunctionExtension
tanh=org.wso2.extension.siddhi.execution.math.TanhFunctionExtension
rand=org.wso2.extension.siddhi.execution.math.RandomFunctionExtension
oct=org.wso2.extension.siddhi.execution.math.OctalFunctionExtension
hex=org.wso2.extension.siddhi.execution.math.HexFunctionExtension
log2=org.wso2.extension.siddhi.execution.math.Log2FunctionExtension
max=org.wso2.extension.siddhi.execution.math.MaxFunctionExtension
min=org.wso2.extension.siddhi.execution.math.MinFunctionExtension
parseInt=org.wso2.extension.siddhi.execution.math.ParseIntFunctionExtension
parseLong=org.wso2.extension.siddhi.execution.math.ParseLongFunctionExtension
parseFloat=org.wso2.extension.siddhi.execution.math.ParseFloatFunctionExtension
parseDouble=org.wso2.extension.siddhi.execution.math.ParseDoubleFunctionExtension
isNan=org.wso2.extension.siddhi.execution.math.IsNanFunctionExtension
isInfinite=org.wso2.extension.siddhi.execution.math.IsInfiniteFunctionExtension
round=org.wso2.extension.siddhi.execution.math.RoundFunctionExtension
percentile=org.wso2.extension.siddhi.execution.math.PercentileFunctionExtension